> Before using this file make sure you have installed
```
pip install numpy pandas

```

In [7]:
import numpy as np
import pandas as pd

scores = np.random.randint(90, 100, (10,)) # 10x1

scores = pd.Series(scores, name="Scores")
RollNos = pd.Series(range(100, 110), name="Roll No.")

scores, RollNos

(0    90
 1    91
 2    90
 3    95
 4    94
 5    91
 6    96
 7    97
 8    98
 9    94
 Name: Scores, dtype: int32,
 0    100
 1    101
 2    102
 3    103
 4    104
 5    105
 6    106
 7    107
 8    108
 9    109
 Name: Roll No., dtype: int64)

In [14]:
import numpy as np
import pandas as pd

scores = np.random.randint(90, 100, (10,)) # 10x1

scores = pd.Series(scores, name="Scores")
RollNos = pd.Series(range(100, 110), name="Roll No.")

Data_Frame = pd.DataFrame({
    "Roll Nos" : RollNos,
    "Scores" : scores
})

Data_Frame

   Roll Nos  Scores
0       100      90
1       101      96
2       102      99
3       103      99
4       104      96
5       105      93
6       106      95
7       107      90
8       108      92
9       109      91

In [20]:
import numpy as np
import pandas as pd

scores = np.random.randint(90, 100, (10,)) # 10x1

scores = pd.Series(scores, name="Scores")
RollNos = pd.Series(range(100, 110), name="Roll No.")

Data_Frame = pd.DataFrame({
    "Roll Nos" : RollNos,
    "Scores" : scores
})

Data_Frame["Location"] = "India"

Data_Frame

   Roll Nos  Scores Location
0       100      98    India
1       101      95    India
2       102      92    India
3       103      91    India
4       104      97    India
5       105      96    India
6       106      93    India
7       107      98    India
8       108      90    India
9       109      95    India

## `pd.date_range`

    Parameters
    ----------
    start : str or datetime-like, optional
        Left bound for generating dates.
    end : str or datetime-like, optional
        Right bound for generating dates.
    periods : int, optional
        Number of periods to generate.
    
    pd.date_range? (for more parametes)
    
    
    pd.date_range(  "20210101",  periods=10)
                        👆          👆
                     YYYYMMDD

In [13]:
import pandas as pd

pd.date_range( "20210101", periods=10)

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10'],
              dtype='datetime64[ns]', freq='D')

    numpy.std(arr, axis = None) : Compute the standard deviation of the given 
    data (array elements) along the specified axis(if any)..

    Standard Deviation (SD) is measured as the spread of data distribution in the given data set.

<img src="https://media.geeksforgeeks.org/wp-content/uploads/np.std_.jpg">

In [18]:
"""
Return: a sample (or samples) from the “standard normal” distribution.
"""
import numpy as np

Distribution = np.random.randn(1000, 400)

Mean = Distribution.mean()

Std_Deviation = Distribution.std()

Mean, Std_Deviation

(0.0009035999118727898, 1.0004398869746893)

# ` np.zeros`
    
    
    Parameters
    ----------
    shape : int or tuple of ints
        Shape of the new array, e.g., ``(2, 3)`` or ``2``.
    dtype : data-type, optional
        The desired data-type for the array, e.g., `numpy.int8`.  Default is
        `numpy.float64`.
    order : {'C', 'F'}, optional, default: 'C'
        Whether to store multi-dimensional data in row-major
        (C-style) or column-major (Fortran-style) order in
        memory.
    like : array_like
        Reference object to allow the creation of arrays which are not
        NumPy arrays. If an array-like passed in as ``like`` supports
        the ``__array_function__`` protocol, the result will be defined
        by it. In this case, it ensures the creation of an array object
        compatible with that passed in via this argument.


    Returns
    -------
    out : ndarray
        Array of zeros with the given shape, dtype, and order.

In [32]:
import numpy as np
import pandas as pd

print("np.zeros:\n " ,np.zeros([3, 3, 2]))


print("\nData_Frames.dtypes:\n",Data_Frame.dtypes)
print("\ntype:", type(Data_Frame.dtypes))

np.zeros:
  [[[0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]]

 [[0. 0.]
  [0. 0.]
  [0. 0.]]]

Data_Frames.dtypes:
 Roll Nos     int64
Scores       int32
Location    object
dtype: object

type: <class 'pandas.core.series.Series'>

In [43]:

"""
Generate descriptive statistics.

Descriptive statistics include those that summarize the central
tendency, dispersion and shape of a
dataset's distribution, excluding ``NaN`` values.



Returns
-------
Series or DataFrame
    Summary statistics of the Series or Dataframe provided.
"""
print(Data_Frame.describe())

# index
print("\n\nData_Frame.index:\n", Data_Frame.index)
# Columns
print("\n\nData_Frame.columns:\n", Data_Frame.columns)
# sort_index
print("\n\nData_Frame.columns:\n", Data_Frame.sort_index(axis=0, ascending=True))

        Roll Nos     Scores
count   10.00000  10.000000
mean   104.50000  94.500000
std      3.02765   2.877113
min    100.00000  90.000000
25%    102.25000  92.250000
50%    104.50000  95.000000
75%    106.75000  96.750000
max    109.00000  98.000000


Data_Frame.index:
 RangeIndex(start=0, stop=10, step=1)


Data_Frame.columns:
 Index(['Roll Nos', 'Scores', 'Location'], dtype='object')


Data_Frame.columns:
    Roll Nos  Scores Location
0       100      98    India
1       101      95    India
2       102      92    India
3       103      91    India
4       104      97    India
5       105      96    India
6       106      93    India
7       107      98    India
8       108      90    India
9       109      95    India